# Asandic

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/osman/alexander/asandic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osman/alexander/asandic/: Book.java  Contact.java  Dashboard.java  HostelAdapter.java  HostelList.java  Hostels.java  Login.java  MainActivity.java  NewsFeed.java  Notifications.java  Payments.java  Profile.java  RoomAdapter.java  RoomList.java  Rooms.java  UserData.java
app/src/main/res/drawable/: buttonstyle2.xml  buttonstylegreen.xml
app/src/main/res/drawable-anydpi/: ic_action_addphoto.xml  ic_action_book.xml  ic_action_direction.xml  ic_action_edit.xml  ic_action_email.xml  ic_action_hname.xml  ic_action_info.xml  ic_action_location.xml  ic_action_mail.xml  ic_action_money.xml  ic_action_person.xml  ic_action_web.xml
app/src/main/res/layout/: activity_book.xml  activity_contact.xml  activity_dashboard.xml  activity_hostels.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_rooms.xml  custom_layout.xml  hostels_item.xml  room_item.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/osman/alexander/asandic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
